<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
}
form{
    margin-left: 20px;
}
fieldset{
    border: 0;
}
input{
    width: 30%;
    padding: 10px;
}
button{
    margin-top: 10px;
    width: 29vw;
    height: 8vh;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
}
button:hover{
    cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
select{
    width: 28vw;
    height: 6vh;
}
    </style>
</head>
<body>
    <div>
    <form action="#" method="post">
<fieldset>
    <h1>Contact Us</h1>
    <p>Please the fill the form</p>
    <label for="name">Name</label> <br>
<input type="text" name="name" id="" placeholder="Name"><br>
    <label for="Email">Email</label> <br>
    <input type="email" name="" id="" placeholder="Email"> <br>
    <label for="phone">Mobile  Number</label> <br>
    <input type="text" name="" id="" placeholder="Phone Number"> <br>
    <address>
        <label for="">Pincode</label> <br>
        <input type="number" name="" id="" placeholder="Pincode"> <br>
        <label for="">Locality</label> <br>
        <input type="text" name="" id="" placeholder="Locality"> <br>
        <label for="">Address:</label> <br>
        <textarea name="" id="" cols="50" rows="5"></textarea> <br>
        <label for="">State</label> <br>
        <select name="" id="">
            <optgroup label="Select State">
                <option value="Bihar">Bihar</option>
                <option value="">UP</option>
                <option value="">MP</option>
                <option value="">Kerala</option>
                <option value="">Punjab</option>
                <option value="">Tamil Nadu</option>
                <option value="">Delhi</option>
            </optgroup>
        </select> <br>
    </address>
</fieldset>
<button type="submit">Submit Now</button>
    </form>
</div>    
</body>
</html>